[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/combat_hud.gd" id="1_ch1"]

[node name="CombatHud" type="HBoxContainer"]
script = ExtResource("1_ch1")

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 2
text = "End Turn"

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_pressed"]
